.container
  text-align: center
  margin-bottom: 100px

  p
    margin: 0
    padding: 0

  .body
    text-align: left

  img
    object-fit: cover
    width: 400px
    height: 200px

  .link
    margin: 5px

  .link
    a, a:visited
      color: cornflowerblue
    a:hover
      color: #9ECBFF

  .title
    font-size: 20px

  .langlist
    text-align: left
    margin-top: 10px

.icon
  background-image: url('/public/images/icons.png')
  background-repeat: no-repeat
  background-color: transparent
  display: inline-block
  vertical-align: middle
  height: 48px
  width: 48px

.icon-vue
  background-position: -0px -0px

.icon-java
  background-position: -48px -0px

.icon-react
  background-position: -96px -0px

.icon-python
  background-position: -144px -0px

.icon-nextjs
  background-position: -192px -0px

.icon-lua
  background-position: -240px -0px

.icon-js
  background-position: -288px -0px

.icon-php
  background-position: -336px -0px

.icon-flutter
  background-position: -384px -0px








.center
  text-align: center !important







.blog
  main
    width: calc(100% - 2em)
    max-width: 100%
    margin: 0

  .hero-image
    width: 100%

    img
      display: block
      margin: 0 auto
      border-radius: 12px
      box-shadow: var(--box-shadow)

  .prose
    width: 720px
    max-width: calc(100% - 2em)
    margin: auto
    padding: 1em
    color: rgb(var(--gray-dark))

  .title
    margin-bottom: 1em
    padding: 1em 0
    text-align: center
    line-height: 1

    h1
      margin: 0 0 0.5em 0

  .date
    margin-bottom: 0.5em
    color: rgb(var(--gray))

  .last-updated-on
    font-style: italic

